[15-Oct-2021 15:29:37 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 152
[15-Oct-2021 15:29:38 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 152
[15-Oct-2021 16:20:44 UTC] PHP Fatal error:  Cannot declare class WooMe, because the name is already in use in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woomeV1.php on line 11
[15-Oct-2021 16:20:45 UTC] PHP Fatal error:  Cannot declare class WooMe, because the name is already in use in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woomeV1.php on line 11
[15-Oct-2021 16:21:28 UTC] PHP Fatal error:  Cannot declare class WooMe, because the name is already in use in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woomeV1.php on line 11
[15-Oct-2021 16:21:30 UTC] PHP Fatal error:  Cannot declare class WooMe, because the name is already in use in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woomeV1.php on line 11
[15-Oct-2021 16:23:10 UTC] PHP Fatal error:  Cannot declare class WooMe, because the name is already in use in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woomeV1.php on line 11
[15-Oct-2021 16:23:14 UTC] PHP Fatal error:  Cannot declare class WooMe, because the name is already in use in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woomeV1.php on line 11
[15-Oct-2021 17:09:03 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/customer/www/api2.nineteengreen.com/public_html/public/index.php:58
Stack trace:
#0 {main}
  thrown in /home/customer/www/api2.nineteengreen.com/public_html/public/index.php on line 58
[15-Oct-2021 18:42:47 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 196
[19-Oct-2021 15:32:30 UTC] PHP Fatal error:  Unsupported operand types in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 63
[31-Oct-2021 10:35:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 237
[31-Oct-2021 10:35:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 237
[31-Oct-2021 10:44:00 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) or const (T_CONST) in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 345
[31-Oct-2021 10:44:01 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) or const (T_CONST) in /home/customer/www/api2.nineteengreen.com/public_html/app/lib/woome.php on line 345
[13-Feb-2022 19:46:05 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 368
[13-Feb-2022 19:46:05 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 368
[13-Feb-2022 19:46:33 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:46:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:46:39 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:46:40 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:47:30 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:47:31 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:47:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:47:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:47:52 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:47:52 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:49:14 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:49:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:49:37 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:49:37 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 367
[13-Feb-2022 19:50:50 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 368
[13-Feb-2022 19:50:51 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 368
[13-Feb-2022 19:50:52 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 368
[13-Feb-2022 19:50:52 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 368
[03-Mar-2022 13:32:58 UTC] PHP Warning:  Unterminated comment starting line 844 in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 844
[03-Mar-2022 13:32:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 847
[04-Mar-2022 16:18:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 980
[17-Mar-2022 17:15:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 289
[17-Mar-2022 17:20:53 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/customer/www/api2.nineteengreen.com/public_html/public/index.php:58
Stack trace:
#0 {main}
  thrown in /home/customer/www/api2.nineteengreen.com/public_html/public/index.php on line 58
[17-Mar-2022 17:22:52 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or '{' or '$' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 855
[17-Mar-2022 17:24:51 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting ')' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 1168
[15-Apr-2022 17:56:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 944
[16-Jul-2022 15:43:13 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting ';' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 1355
[19-Jul-2022 13:53:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 1049
[19-Jul-2022 13:53:29 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or '{' or '$' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 1794
[04-Aug-2022 17:03:45 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 687
[07-Aug-2022 11:54:20 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 2033
[07-Aug-2022 11:54:25 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 2033
[10-Aug-2022 16:36:51 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[10-Aug-2022 16:36:51 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[10-Aug-2022 20:30:14 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[10-Aug-2022 20:30:14 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[10-Aug-2022 20:33:16 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[10-Aug-2022 20:35:36 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[10-Aug-2022 20:48:21 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[10-Aug-2022 20:49:45 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[12-Aug-2022 08:26:31 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[12-Aug-2022 08:43:48 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[12-Aug-2022 08:43:49 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 208
[15-Sep-2022 20:43:08 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 2551
[15-Sep-2022 20:43:08 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/customer/www/api2.nineteengreen.com/public_html/app/routes.php on line 2551
